# SpringWebSocket

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jason/websocket/: WebsocketApplication.java
src/main/java/com/jason/websocket/config/: WebSocketConfig.java
src/main/java/com/jason/websocket/domain/: ClassRoom.java  ClassRoomRepository.java  Student.java  StudentRepository.java
src/main/java/com/jason/websocket/web/: ChatHandler.java  IndexController.java  WebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index_ws.html
src/main/webapp/public/: App.jsx
src/main/webapp/public/js/: root.js  websocket.js
src/test/java/com/jason/websocket/: HttpWebsocketServer.java  TestImpl.java  TestInterface.java  TestInterface2.java  TestMain.java  WebsocketApplicationTests.java
src/test/java/com/jason/websocket/crypto/: TestAES256Util.java
